# Homework 01

# 1'. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
#
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет
def task1():
    print('Задание 1')
    weeknum = int(input('Введите день недели: '))
    print('Этот день недели выходной? ', end='')
    if weeknum == 6 or weeknum == 7:
        print('да')
    else:
        print('нет')


# 2'. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# для всех значений предикат.
# ⋁ - "Или"
# ⋀ - "И"
# ¬ - "Не"
def task2():
    print('Задание 2')
    x = int(input('Введите значение X (1 - истина, 0 - ложь): '))
    y = int(input('Введите значение Y (1 - истина, 0 - ложь): '))
    z = int(input('Введите значение Z (1 - истина, 0 - ложь): '))
    x = (x == 1)
    y = (y == 1)
    z = (z == 1)
    print(f'X = {x}, Y = {y}, Z = {z}')
    result1 = not (x or y or z)
    result2 = (not x) and (not y) and (not z)
    print('Значение ¬(X ⋁ Y ⋁ Z):', result1)
    print('Значение ¬X ⋀ ¬Y ⋀ ¬Z:', result2)
    if result1 == result2:
        print('Значения равны')
    else:
        print('Значения не равны')


# 3'. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
def input_coord(coord):
    n = 0
    while n == 0:
        n = int(input(f'Введите воординату {coord}: '))
        if n == 0:
            print('Неверный ввод! Введите значение заново')
    return n


def task3():
    print('Задание 3')
    x = input_coord('X')
    y = input_coord('Y')
    if x > 0 < y:
        quart = 1
    elif x < 0 < y:
        quart = 2
    elif x < 0 > y:
        quart = 3
    else:
        quart = 4
    print('Точка находится в четверти:', quart)


# 4'. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек
# в этой четверти (x и y).
def task4():
    print('Задание 4')
    quart = int(input('Введите номер четверти: '))
    if quart == 1:
        print('x > 0 (0, ꝏ]\ny > 0 (0, ꝏ]')
    elif quart == 2:
        print('x < 0 [-ꝏ, 0)\ny > 0 (0, ꝏ]')
    elif quart == 3:
        print('x < 0 [-ꝏ, 0)\ny < 0 [-ꝏ, 0)')
    else:
        print('x > 0 (0, ꝏ]\ny < 0 [-ꝏ, 0)')


# 5'. Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.
#
# *Пример:*
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
def task5():
    print('Задание 5')
    a = list(map(int, input('Координаты точки A (через пробел): ').split()))
    b = list(map(int, input('Координаты точки B (через пробел): ').split()))
    if len(a) != 2 or len(b) != 2:
        print('Неверное количество координат')
    else:
        dist = ((a[0] - b[0]) ** 2 + (a[1] - b[1]) ** 2) ** 0.5
        print(f'Расстояние между координатами {a} и {b} =', round(dist, 2))


task1()
print()
task2()
print()
task3()
print()
task4()
print()
task5()
